<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>喜羊羊美羊羊沸羊羊</title>
	<style>
	#all{
		background-color: #eee;
        border: 1px solid #999;
		margin: 20px;
		overflow: auto;
	}
	#left{
		position:relative;
		float: left;
		background:#fff;
		width: 200px;
		height: 122px;
		margin: 20px;
		border: 1px solid #999;
		overflow: auto ;
	}
	#right{
		position: relative;
		float: right;
		margin: 20px;
		width: 120px;
		height: 320px;
		background-color: #fff;
		border: 1px solid #999;
	}
	#centre{
		padding: 20px;
		background-color: #fff;
		margin-left: 240px;
		margin-right:160px;
		margin-top: 20px;
		margin-bottom: 20px;
		word-wrap: break-word;
        word-break: normal;
        border: 1px solid #999;
	}
	.logo{
		width:80px;
		height:80px;
		margin:20px;
		background:#eee;
		float: left;
		border:1px solid #999;
	}
	.name{
		height: 80px;
		width: 58px;
		font-size: 18px;
		margin-top: 20px;
		margin-right: 20px;
		float: right;
	}
	.logo-1{
		width: 78px;
		height: 78px;
		margin: 20px;
		border: 1px solid #999;
	}
	.logo-2{
		width: 78px;
		height: 78px;
		margin: 20px;
		border: 1px solid #999;
	}
	.logo-3{
		width: 78px;
		height: 78px;
		margin: 20px;
		border: 1px solid #999;
	} 
	.word{
		font-size: 30px;
		font-family:"华文新魏";
		font-weight:900;
	}
	</style>
</head>
<body>
    <div id="all">
		<div id="left">
			<!-- 左侧浮动的框 -->
			<div class="logo">
				<!-- 团队logo -->
				<img src="img/团队logo.jpg"  width="100%"height="100%"/>
			</div>
			<div class="name">
				<!--队名-->
			喜羊羊美羊羊沸羊羊
			</div>
	    </div>

		<div id="right">
			<!-- 右侧浮动的框 -->
			<div class="logo-1">
				<!-- logo-1 -->
				<img src="img/美羊羊logo.jpg"  width="100%" height="100%"/>
			</div>
			<div class="logo-2">
				<!-- logo-2 -->
				<img src="img/喜羊羊logo.jpg"width="100%" height="100%" />
			</div>
			<div class="logo-3">
				<!-- logo-3 -->
				<img src="img/沸羊羊logo.jpg"width="100%" height="100%" />
			</div>
		</div>

		<div id="centre">
			<!-- 中间的自适应框 -->
			<span class="word">
			&nbsp&nbsp<em>这个世界不够完美 每天都有希望崩坏 我们一起 用热血呐喊不愿沦为尘埃！我们是刚刚踏入前端的三只菜鸟！所谓的团队合作，
		对我们来说更多的是一起分享学习！刚刚开始学习会遇到很多很难解决的问题，沮丧三秒尽力之后至少我们要变得更好！
			或许学习的过程中作品很low会被嘲笑，没什么大不了 生命是场马拉松长跑！我们感谢拥有这样一次一起合作交流学习的机会，
			希望我们三个人能在这条路上走的越来越远 也希望我们三个人能一直以一个逗比的乐观心态去面对所有无论怎么努力也调不出的bug!
			生命只有一次美好青春怎能荒废.为了前端设计这厮，我们承诺给自己，会好好努力！我们是一片片拼图，不见了哪一片，都不会完整。</em>
			天再高又怎样，只要我们一起努力，踮起脚尖就更一定接近阳光~ 
			</span>
		</div>
	</div>
</body>
</html>